# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 3000;
    server_name www.webapp.com;
    root /home/app/webapp/public;

    listen 443 ssl;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.3;
}